<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_MediaSamplerVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-2g-s74" userLabel="waveform View" customClass="MSAudioWaveformView" customModule="_8_MediaSamplerVisualizer" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ipc-qr-qYa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-mE-DdL">
                                <rect key="frame" x="288" y="184" width="106" height="30"/>
                                <state key="normal" title="Cancel Loading"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYe-IF-IVB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-Ab-tuC" userLabel="Wave Style">
                                <rect key="frame" x="20" y="172" width="197" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="styleSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ne-xa-izb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZAr-mE-DdL" firstAttribute="top" secondItem="Nx0-2g-s74" secondAttribute="bottom" constant="20" id="27y-Vb-NxI"/>
                            <constraint firstItem="7eJ-Ab-tuC" firstAttribute="firstBaseline" secondItem="ZAr-mE-DdL" secondAttribute="firstBaseline" id="B1u-m1-jmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nx0-2g-s74" secondAttribute="trailing" constant="20" id="Zxu-s0-pMw"/>
                            <constraint firstItem="Nx0-2g-s74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aa3-gc-5hh"/>
                            <constraint firstItem="ZAr-mE-DdL" firstAttribute="trailing" secondItem="Nx0-2g-s74" secondAttribute="trailing" id="e17-La-pFp"/>
                            <constraint firstItem="Nx0-2g-s74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fPt-Fs-RM3"/>
                            <constraint firstItem="7eJ-Ab-tuC" firstAttribute="leading" secondItem="Nx0-2g-s74" secondAttribute="leading" id="tRD-Mk-zsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="waveStyleSegment" destination="7eJ-Ab-tuC" id="zpS-Jw-wJ7"/>
                        <outlet property="waveformView" destination="Nx0-2g-s74" id="vSd-O9-5xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
